<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#009900"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <EditText
        android:id="@+id/mobileEt"
        android:layout_margin="30dp"
        android:hint="Enter mobile no"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/LoginBt"
        android:text="Login"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>